<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>BPMN</title>
        <para>
Rajzoljunk le egy tevékenységet BPMN-ben!
        </para>
        <para>
A BPMN (Business Process Model and Notation) egy speciális modelltípus amelyet munkafolyamatok felvázolására használnak. Hasonlóan bármely más folyamatábrákhoz, itt is lesznek akciók(téglalap), elágazás(rombusz), kezdő-, illetve végállapot. 
        </para>
        <para>
Az alábbi ábra a Prog2-n feladott feladataim elkészítésének folyamatát ábrázolja.
        </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/New Model.png" scale="50" />
                </imageobject>
            </mediaobject>


    </section>        

    <section>
        <title>EPAM: Neptun tantárgyfelvétel modellezése UML-ben</title>
        <para>
Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges objektumokat UML diagramm
segítségével.
        </para>
        <para>
A Neptun tárgyfelvételi rendszerének egy eléggé szimpla megvalósítását vázolom most fel. Az egész alapja egy Subject class lesz, ami kezeli majd a tárgyfelvételi/tárgyleadási hívásokat és ezek szerint kezel Listákat. Emellett lesznek még Student, illetve Lecturer class-ok, amelyek majd a kéréseket indítják.
        </para>
        <para>
A class-ok közötti kapcsolatok aggregációk lesznek, ugyanis az objektumaink egymást "birtokolják", azonban egymástól függetlenül is létezhetnek. Illetve a (1)-(*) kapcsolatok lesznek, mivel bármelyik objektum tetszőleges számban birtokolhatja a másik példányait.
        </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/neptun_umbrello.PNG" scale="70" />
                </imageobject>
            </mediaobject>

    </section>        

    <section>
        <title>EPAM: Neptun tantárgyfelvétel UML diagram implementálása</title>
        <para>
Implementáld le az előző feladatban létrehozott diagrammot egy tetszőleges nyelven.
        </para>
        <para>
A modellt Java nyelvben implementáltam, az alábbi módon:
        </para>
<programlisting language="java"><![CDATA[
import java.util.ArrayList;
import java.util.List;

public class Student {

	private String name;
	private String neptunCode;
	private List<Subject> mySubjects;
	
	public Student(String name, String neptunCode) {
		this.name = name;
		this.neptunCode = neptunCode;
		this.mySubjects = new ArrayList<Subject>();
	}

	public void addSubject(Subject s) {
		s.addStudent(this);
		mySubjects.add(s);
	}
	
	public void removeSubject(Subject s) {
		s.removeStudent(this);
		mySubjects.remove(s);
	}

	public List<Subject> getMySubjects() {
		return mySubjects;
	}
	
	public List<Lecturer> getLecturersInSubject(Subject s) {
		return s.getLecturersInSubject();
	}

	public List<Student> getStudentsInSubject(Subject s) {
		return s.getStudentsInSubject();
	}

}
]]></programlisting>
<programlisting language="java"><![CDATA[
import java.util.ArrayList;
import java.util.List;

public class Lecturer {
	
	private String name;
	private List<Subject> mySubjects;
	
	public Lecturer(String name) {
		this.name = name;
		this.mySubjects = new ArrayList<Subject>();
	}

	public void addSubject(Subject s) {
		s.addLecturer(this);
		mySubjects.add(s);
	}
	
	public void removeSubject(Subject s) {
		s.removeLecturer(this);
		mySubjects.remove(s);
	}

	public List<Subject> getMySubjects() {
		return mySubjects;
	}
	
	public List<Student> getStudentsInSubject(Subject s) {
		return s.getStudentsInSubject();
	}
	
	public List<Lecturer> getLecturersInSubject(Subject s) {
		return s.getLecturersInSubject();
	}

}
]]></programlisting>
<programlisting language="java"><![CDATA[
import java.util.ArrayList;
import java.util.List;

public class Subject {

	private String name;
	private String code;
	private List<Lecturer> lecturers;
	private List<Student> students;
	
	public Subject(String name, String code) {
		this.name = name;
		this.code = code;
		this.lecturers = new ArrayList<Lecturer>();
		this.students = new ArrayList<Student>();
	}

	public void addStudent(Student student) {
		students.add(student);
	}
	
	public void removeStudent(Student student) {
		students.remove(student);
	}

	public void addLecturer(Lecturer lecturer) {
		lecturers.add(lecturer);
	}

	public void removeLecturer(Lecturer lecturer) {
		lecturers.remove(lecturer);
	}
	
	public List<Student> getStudentsInSubject() {
		return students;
	}

	public List<Lecturer> getLecturersInSubject() {
		return lecturers;
	}
	
}
]]></programlisting>

    </section>        

    <section>
        <title>EPAM: OO modellezés</title>
        <para>
Írj egy 1 oldalas esszét arról, hogy OO modellezés során milyen elveket tudsz követni (pl.: SOLID,
KISS, DRY, YAGNI).
        </para>
        <para>
Mivel a modellezés lesz az a fázis, ahol még könnyen lehet változtatni a programok struktúráján, ezért az alapvető szervezési elveket is érdemes már ebben a fázisban átgondolni. De mik is ezek a szervezési elvek? Ezek alapvető elvárások arról, hogy egy objektum-orientált programnak, miként kéne kinézni, működnie ideális esetben. Mivel ezekből rengeteg van ezért könnyen megjegyezhető rövidítéseket fogunk használni, fejtsük is ki ezeket.
        </para>
        <para>
SOLID: Ez a szervezési elv talán a legkomplexebb, mivel 5 elvet foglal magába, amely az elnevezésből is láthatóan az OO programozás legfontosabb alapjait foglalja magába.
        </para>
        <para>
S (Single Responsibility Principle): A programunkban minden class vagy modul legfeljebb egy feladatot kéne, hogy ellásson. Ennek legfőbb jelentősége, hogy a funkciók egymástól függetlenül működjenek, ugyanis ez segíti a tesztelést, az átláthatóságot, és az utólagos módosításokat is könnyebb lesz eszközölni.
        </para>
        <para>
O (Open/Closed Principle): A programunk eleme engedélyezze a kiterjesztést, de tiltsa a szerkesztést. Ennek elsősorban védelmi okai vannak, például a telefongyártók sem engedik, hogy direktbe belenyúlj a telefon működésébe, de engedi, hogy azt kiterjeszd alkalmazásokkal.
        </para>
        <para>
L (Liskov Substitution Principle): Egy szülőosztály probléma nélkül helyettesíthető kell, hogy legyen minden gyermek-osztályával. Ez leginkább arra utal, hogy ha egy szülőosztály egy bizonyos viselkedésre lett tervezve, akkor azt alapjaiban már ne változtattuk meg a gyerek-osztályokban. Például, ha egy Animal osztály makeSound() metódusa egy szöveges üzenetet ír ki, akkor ezt ne írjuk felül egy hibakezelésre semelyik gyermekben.
        </para>
        <para>
I (Inheritance Segregation Principle): Ez hasonló mind a „Single Responsibility Principle”, csak interfészeknél. Lehetőleg több rövidebb rövid inteface-t használjunk, ne pedig egy nagyot, ami mindent magába foglal.
        </para>
        <para>
D (Dependency Inversion): A programunk függőségei legyenek absztraktak, ne pedig konkrétak. Tehát ha mondjuk egy metódus mindenféle állat class-al képes dolgozni akkor feleslegesen ne korlátozzuk ezt kutyákra. 
        </para>
        <para>
KISS (Keep It Simple, Stupid): Ez talán a legfontosabb és legintuitívebb elverás, mégpedig hogy mindig törekedjünk a legegyszerűbben megoldani az adott problémát.
        </para>
        <para>
DRY (Don’t Repeat Yourself): Ne ismételd magad. Tartsd a minimumon a repetíciót a kódban.
        </para>
        <para>
YAGNI (You Ain’t Gonna Need It): Ne írj semmit a programba, amire nincs szükséged. Ez egy kicsit extrém elv és csak mértékkel ajánlott követni. Lényegében arról szól, hogy ne adj hozzá mindent amire „akár egyszer majd talán valamikor” szükséged lesz, hanem csakis a jelenleg is szükséges funkciót valósítsd meg.
        </para>

    </section>        


      
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
